C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\bin\Debug\netcoreapp3.1\13122022.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\bin\Debug\netcoreapp3.1\13122022.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\bin\Debug\netcoreapp3.1\13122022.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\bin\Debug\netcoreapp3.1\13122022.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\bin\Debug\netcoreapp3.1\13122022.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\bin\Debug\netcoreapp3.1\13122022.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\10. C#\13122022\13122022\obj\Debug\netcoreapp3.1\13122022.genruntimeconfig.cache
